APP_NAME="Sample Microservices Application - Gateway"

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=sample_am_gateway

#Token
Token_Secret_Key='sma-g'
Token_Expiry='5h'

#RRabbitMQ
AMQP_HOST='localhost:5672'
AMQP_USERNAME='guest'
AMQP_PASSWORD='guest'
AMQP_QUEUE_NAME='SMA_Message_Q'
AMQP_QUEUE_KEY='SMA_Message_K'
AMQP_QUEUE_EXCHANGE='SMA_Message_X'